#Özelleştirmiş olduğunuz ayar dosyasını ayarlar altına atıp ordan referans gösterip çalıştırınız.

# Dağıtım adı, Türkçe karakter kullanılmadan yazılmalıdır.
DAGITIM="Milis Linux"

# Dağıtımın Kod Adı
KODADI="Atilla"

# Dağıtım versiyon bilgisi
VERSIYON="1.0"

# Masaüstü (xfce4, mate, gnome)
MASAUSTU="xfce4"

# Giriş Yöneticisi (slim, mdm, lxdm)
GIRISYONETICISI="slim"

# Kurulacak Ekstra Paketler
EXTRA_PAKETLER="guake chromium filezilla geany rdesktop firefox vlc libreoffice gimp"

# Hostname Bilgisi
HOSTNAME='milis'

# Canlı kullanıcı
CANLI_KULLANICI="denemekull"

# Root Parolası
ROOT_PAROLASI='milis'

# CD/Dvd iso etiketi
ISO_ETIKET='MILIS_LIVE'

# UEFI desteği: 1=evet, 0=hayir
UEFI="0"

# Dağıtımın özelleştirilmesi için gerekli dosyaların bulunduğu klasör
OZELLESTIRME="de"

# Dağıtımın plymouth teması
PLYMOUTH_TEMA="milis-plymouth"

# Dağıtımın slim teması
#SLIM_TEMA_YOL="/opt/milis-builder/de/slim/temalar"
SLIM_TEMA_YOL=""

# Dağıtım hazırlanması için kullanılacak klasör yolu. /mnt altında olmamalıdır.
LFS="/mnt/milis"

# mps.conf yolu isteğe bağlı mps.conf kullanabilmek için
MPSCONF="$BUILDER_ROOT/ayarlar/mps.conf"

# Yerel Paket Sunucusu (isteğe bağlı)
YERELPS="/opt/paketler"

# Milis-Yükleyici konumu,yerelde varsa belirtilen konumdan kopyalayacak.
YUKLEYICI_KONUM="/opt/Milis-Yukleyici"

# Milis-Yükleyici git reposu yerelde yoksa burdan klon ve güncelleme alır.
YUKLEYICI_GITREPO="https://github.com/milislinux-topluluk/Milis-Yukleyici"
