sunucu="paketler.milislinux.org/"
sunucular=(paketler.milislinux.org/)
git_sunucu="https://github.com/milisarge/malfs-milis"
#ektalimatname="/root/talimatlar"
#lokal="tr"
#docsil="evet"
#yerelsil="evet"
